#------------------------------------------------------------------------------
#
#  The following properties set the logging levels and log appender.  The
#  log4j.rootCategory variable defines the default log level and one or more
#  appenders.  For the console, use 'S'.  For the daily rolling file, use 'R'.
#  For an HTML formatted log, use 'H'.
#
#  To override the default (rootCategory) log level, define a property of the
#  form (see below for available values):
#
#        log4j.logger. =
#
#    Available logger names:
#      TODO
#
#    Possible Log Levels:
#      FATAL, ERROR, WARN, INFO, DEBUG
#
#  http://hotwork.sourceforge.net/hotwork/manual/log4j/log4j-user-guide.html
#
#------------------------------------------------------------------------------
log4j.rootCategory=, printconsole, htmllayout, arquivolog
#------------------------------------------------------------------------------
log4j.logger.com.dappit.Dapper.parser=ERROR
log4j.logger.org.w3c.tidy=FATAL
#------------------------------------------------------------------------------
log4j.appender.printconsole=org.apache.log4j.ConsoleAppender
log4j.appender.printconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.printconsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{3}.%M:%L [%p] - %m%n
#------------------------------------------------------------------------------
log4j.appender.arquivolog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.arquivolog.File =logs/Controle_Versao.log
log4j.appender.arquivolog.Append=true
log4j.appender.arquivolog.DatePattern ='.'yyy-MM-dd
log4j.appender.arquivolog.layout = org.apache.log4j.PatternLayout
log4j.appender.arquivolog.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %c{3}.%M:%L [%p] - %m%n
#------------------------------------------------------------------------------
log4j.appender.htmllayout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.htmllayout.Append=true  
log4j.appender.htmllayout.layout=org.apache.log4j.HTMLLayout  
log4j.appender.htmllayout.File=logs/Controle_Versao.html  
log4j.appender.htmllayout.DatePattern='-'yyyy-ww  
log4j.appender.htmllayout.layout.LocationInfo=true
log4j.appender.htmllayout.layout.Title=SPPREV - LOG de Controle de Versão 